File: source/fortran/machine_build.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine divgeom(divht,outfile,iprint)

    !! Divertor geometry calculation
    !! author: J Galambos, ORNL
    !! author: P J Knight, CCFE, Culham Science Centre
    !! divht : output real : divertor height (m)
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This subroutine determines the divertor geometry.
    !! The inboard (i) and outboard (o) plasma surfaces
    !! are approximated by arcs, and followed past the X-point to
    !! determine the maximum height.
    !! TART option: Peng SOFT paper
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use build_variables, only: rspo, plleno, tfoffset, plsepi, plleni, plsepo
		use divertor_variables, only: betao, betai
		use physics_variables, only: itart, rmajor, rminor, idivrt, kappa, triang
		use process_output, only: ocmmnt, oblnkl, ovarrf, oheadr
    implicit none

    !  Arguments

    integer, intent(in) :: iprint,outfile

    real(dp), intent(out) :: divht

    !  Local variables

    !real(dp), parameter :: soleno = 0.2D0  !  length along outboard divertor
    !  plate that scrapeoff hits
    real(dp) :: kap,thetao, rci, rco, thetai
    ! real(dp) :: yspointo,xspointo,yprimeb,xpointo, tri, rprimeo, phio
    ! real(dp) :: denomo, alphad
    real(dp) :: triu, tril, rxpt, zxpt
    real(dp) :: rspi, zspi, zspo, rplti, zplti
    real(dp) :: rplbi, zplbi, rplto, zplto, rplbo, zplbo
    real(dp) :: ptop_radial,ptop_vertical

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  TART option with expanded divertor chamber

    if (itart == 1) then
       divht = 1.75D0 * rminor
       return
    end if

    !  Conventional tokamak divertor model
    !  options for seperate upper and lower triangularity

    kap = kappa
    triu = triang
    tril = triang

    !! Old method: assumes that divertor arms are continuations of arcs
    !
    !!  Outboard side
    !!  plsepo = poloidal length along the separatrix from null to
    !!           strike point on outboard [default 1.5 m]
    !!  thetao = arc angle between the strike point and the null point
    !
    !xpointo = rmajor + 0.5D0*rminor*(kap**2 + tri**2 - 1.0D0) / &
    !     (1.0D0 - tri)
    !rprimeo = (xpointo - rmajor + rminor)
    !phio = asin(kap*rminor/rprimeo)
    !thetao = plsepo/rprimeo
    !
    !!  Initial strike point
    !
    !yspointo = rprimeo * sin(thetao + phio)
    !xspointo = xpointo - rprimeo * cos(thetao + phio)
    !
    !!  Outboard strike point radius - normalized to ITER
    !
    !rstrko = xspointo + 0.14D0
    !
    !!  Uppermost divertor strike point (end of power decay)
    !!  anginc = angle of incidence of scrape-off field lines on the
    !!           divertor (rad)
    !
    !!+**PJK 25/07/11 Changed sign of anginc contribution
    !yprimeb = soleno * cos(thetao + phio - anginc)
    !
    !divht = yprimeb + yspointo - kap*rminor

    ! New method, assuming straight legs -- superceded by new method 26/5/2016
    ! Assumed 90 degrees at X-pt -- wrong!
    !
    !  Find half-angle of outboard arc
    !denomo = (tril**2 + kap**2 - 1.0D0)/( 2.0D0*(1.0D0+tril) ) - tril
    !thetao = atan(kap/denomo)
    !!  Angle between horizontal and inner divertor leg
    !alphad = (pi/2.0d0) - thetao

    ! Method 26/05/2016
    ! Find radius of inner and outer plasma arcs

    rco = 0.5*sqrt((rminor**2 * ((tril+1.0d0)**2 + kap**2)**2)/((tril + 1.0d0)**2))
    rci = 0.5*sqrt((rminor**2 * ((tril-1.0d0)**2 + kap**2)**2)/((tril - 1.0d0)**2))

    ! Find angles between vertical and legs
    ! Inboard arc angle = outboard leg angle

    thetao = asin(1.0d0 - (rminor*(1.0d0 - tril))/rci)

    ! Outboard arc angle = inboard leg angle

    thetai = asin(1.0d0 - (rminor*(1.0d0 + tril))/rco)

    !  Position of lower x-pt
    rxpt = rmajor - tril*rminor
    zxpt = -1.0d0 * kap * rminor

    ! Position of inner strike point
    !rspi = rxpt - plsepi*cos(alphad)
    !zspi = zxpt - plsepi*sin(alphad)
    rspi = rxpt - plsepi*cos(thetai)
    zspi = zxpt - plsepi*sin(thetai)

    ! Position of outer strike point
    !rspo = rxpt + plsepo*cos((pi/2.0d0)-alphad)
    !zspo = zxpt - plsepo*sin((pi/2.0d0)-alphad)
    rspo = rxpt + plsepo*cos(thetao)
    zspo = zxpt - plsepo*sin(thetao)

    ! Position of inner plate ends
    !rplti = rspi - (plleni/2.0d0)*sin(betai + alphad - pi/2.0d0)
    !zplti = zspi + (plleni/2.0d0)*cos(betai + alphad - pi/2.0d0)
    !rplbi = rspi + (plleni/2.0d0)*sin(betai + alphad - pi/2.0d0)
    !zplbi = zspi - (plleni/2.0d0)*cos(betai + alphad - pi/2.0d0)
    rplti = rspi + (plleni/2.0d0)*cos(thetai + betai)
    zplti = zspi + (plleni/2.0d0)*sin(thetai + betai)
    rplbi = rspi - (plleni/2.0d0)*cos(thetai + betai)
    zplbi = zspi - (plleni/2.0d0)*sin(thetai + betai)

    ! Position of outer plate ends
    !rplto = rspo + (plleno/2.0d0)*sin(betao - alphad)
    !zplto = zspo + (plleno/2.0d0)*cos(betao - alphad)
    !rplbo = rspo - (plleno/2.0d0)*sin(betao - alphad)
    !zplbo = zspo - (plleno/2.0d0)*cos(betao - alphad)
    rplto = rspo - (plleno/2.0d0)*cos(thetao + betao)
    zplto = zspo + (plleno/2.0d0)*sin(thetao + betao)
    rplbo = rspo + (plleno/2.0d0)*cos(thetao + betao)
    zplbo = zspo - (plleno/2.0d0)*sin(thetao + betao)

    divht = max(zplti, zplto) - min(zplbo, zplbi)

    if (iprint == 1) then
      if (idivrt == 1) then
         call oheadr(outfile, 'Divertor build and plasma position')
         call ocmmnt(outfile, 'Divertor Configuration = Single Null Divertor')
         call oblnkl(outfile)         
         ptop_radial = rmajor - triu*rminor
         ptop_vertical = kap*rminor
         call ovarrf(outfile, 'Plasma top position, radial (m)', '(ptop_radial)', ptop_radial, 'OP ')
         call ovarrf(outfile, 'Plasma top position, vertical (m)', '(ptop_vertical)', ptop_vertical, 'OP ')
         call ovarrf(outfile, 'Plasma geometric centre, radial (m)', '(rmajor.)', rmajor, 'OP ')
         call ovarrf(outfile, 'Plasma geometric centre, vertical (m)', '(0.0)', 0.0d0, 'OP ')
         call ovarrf(outfile, 'Plasma lower triangularity', '(tril)', tril, 'OP ')
         call ovarrf(outfile, 'Plasma elongation', '(kappa.)', kap, 'OP ')
         call ovarrf(outfile, 'TF coil vertical offset (m)', '(tfoffset)', tfoffset, 'OP ')
         call ovarrf(outfile, 'Plasma outer arc radius of curvature (m)', '(rco)', rco, 'OP ')
         call ovarrf(outfile, 'Plasma inner arc radius of curvature (m)', '(rci)', rci, 'OP ')
         call ovarrf(outfile, 'Plasma lower X-pt, radial (m)', '(rxpt)', rxpt, 'OP ')
         call ovarrf(outfile, 'Plasma lower X-pt, vertical (m)', '(zxpt)', zxpt, 'OP ')
         call ovarrf(outfile, 'Poloidal plane angle between vertical and inner leg (rad)', '(thetai)', thetai, 'OP ')
         call ovarrf(outfile, 'Poloidal plane angle between vertical and outer leg (rad)', '(thetao)', thetao, 'OP ')
         call ovarrf(outfile, 'Poloidal plane angle between inner leg and plate (rad)', '(betai)', betai)
         call ovarrf(outfile, 'Poloidal plane angle between outer leg and plate (rad)', '(betao)', betao)
         call ovarrf(outfile, 'Inner divertor leg poloidal length (m)', '(plsepi)', plsepi)
         call ovarrf(outfile, 'Outer divertor leg poloidal length (m)', '(plsepo)', plsepo)
         call ovarrf(outfile, 'Inner divertor plate length (m)', '(plleni)', plleni)
         call ovarrf(outfile, 'Outer divertor plate length (m)', '(plleno)', plleno)
         call ovarrf(outfile, 'Inner strike point, radial (m)', '(rspi)', rspi, 'OP ')
         call ovarrf(outfile, 'Inner strike point, vertical (m)', '(zspi)', zspi, 'OP ')
         call ovarrf(outfile, 'Inner plate top, radial (m)', '(rplti)', rplti, 'OP ')
         call ovarrf(outfile, 'Inner plate top, vertical (m)', '(zplti)', zplti, 'OP ')
         call ovarrf(outfile, 'Inner plate bottom, radial (m)', '(rplbi)', rplbi, 'OP ')
         call ovarrf(outfile, 'Inner plate bottom, vertical (m)', '(zplbi)', zplbi, 'OP ')
         call ovarrf(outfile, 'Outer strike point, radial (m)', '(rspo)', rspo, 'OP ')
         call ovarrf(outfile, 'Outer strike point, vertical (m)', '(zspo)', zspo, 'OP ')
         call ovarrf(outfile, 'Outer plate top, radial (m)', '(rplto)', rplto, 'OP ')
         call ovarrf(outfile, 'Outer plate top, vertical (m)', '(zplto)', zplto, 'OP ')
         call ovarrf(outfile, 'Outer plate bottom, radial (m)', '(rplbo)', rplbo, 'OP ')
         call ovarrf(outfile, 'Outer plate bottom, vertical (m)', '(zplbo)', zplbo, 'OP ')
         call ovarrf(outfile, 'Calculated maximum divertor height (m)', '(divht)', divht, 'OP ')
   
      else if (idivrt == 2) then
         call oheadr(outfile, 'Divertor build and plasma position')
         call ocmmnt(outfile, 'Divertor Configuration = Double Null Divertor')
         call oblnkl(outfile)

File: process/build.py
    def divgeom(self, output: bool):
        """
                Divertor geometry calculation
        author: J Galambos, ORNL
        author: P J Knight, CCFE, Culham Science Centre
        divht : output real : divertor height (m)
        self.outfile : input integer : output file unit
        iprint : input integer : switch for writing to output file (1=yes)
        This subroutine determines the divertor geometry.
        The inboard (i) and outboard (o) plasma surfaces
        are approximated by arcs, and followed past the X-point to
        determine the maximum height.
        TART option: Peng SOFT paper
        """
        if physics_variables.itart == 1:
            return 1.75e0 * physics_variables.rminor
        #  Conventional tokamak divertor model
        #  options for seperate upper and lower physics_variables.triangularity

        kap = physics_variables.kappa
        triu = physics_variables.triang
        tril = physics_variables.triang

        # Old method: assumes that divertor arms are continuations of arcs
        #
        # Outboard side
        # build_variables.plsepo = poloidal length along the separatrix from null to
        # strike point on outboard [default 1.5 m]
        # thetao = arc angle between the strike point and the null point
        #
        # xpointo = physics_variables.rmajor + 0.5e0*physics_variables.rminor*(kap**2 + tri**2 - 1.0e0) /     #     (1.0e0 - tri)
        # rprimeo = (xpointo - physics_variables.rmajor + physics_variables.rminor)
        # phio = asin(kap*physics_variables.rminor/rprimeo)
        # thetao = build_variables.plsepo/rprimeo
        #
        # Initial strike point
        #
        # yspointo = rprimeo * sin(thetao + phio)
        # xspointo = xpointo - rprimeo * cos(thetao + phio)
        #
        # Outboard strike point radius - normalized to ITER
        #
        # rstrko = xspointo + 0.14e0
        #
        # Uppermost divertor strike point (end of power decay)
        # anginc = angle of incidence of scrape-off field lines on the
        # divertor (rad)
        #
        # +**PJK 25/07/11 Changed sign of anginc contribution
        # yprimeb = soleno * cos(thetao + phio - anginc)
        #
        # divht = yprimeb + yspointo - kap*physics_variables.rminor

        # New method, assuming straight legs -- superceded by new method 26/5/2016
        # Assumed 90 degrees at X-pt -- wrong#
        #
        #  Find half-angle of outboard arc
        # denomo = (tril**2 + kap**2 - 1.0e0)/( 2.0e0*(1.0e0+tril) ) - tril
        # thetao = atan(kap/denomo)
        # Angle between horizontal and inner divertor leg
        # alphad = (pi/2.0e0) - thetao

        # Method 26/05/2016
        # Find radius of inner and outer plasma arcs

        rco = 0.5 * np.sqrt(
            (physics_variables.rminor**2 * ((tril + 1.0e0) ** 2 + kap**2) ** 2)
            / ((tril + 1.0e0) ** 2)
        )
        rci = 0.5 * np.sqrt(
            (physics_variables.rminor**2 * ((tril - 1.0e0) ** 2 + kap**2) ** 2)
            / ((tril - 1.0e0) ** 2)
        )

        # Find angles between vertical and legs
        # Inboard arc angle = outboard leg angle

        thetao = np.arcsin(1.0e0 - (physics_variables.rminor * (1.0e0 - tril)) / rci)

        # Outboard arc angle = inboard leg angle

        thetai = np.arcsin(1.0e0 - (physics_variables.rminor * (1.0e0 + tril)) / rco)

        #  Position of lower x-pt
        rxpt = physics_variables.rmajor - tril * physics_variables.rminor
        zxpt = -1.0e0 * kap * physics_variables.rminor

        # Position of inner strike point
        # rspi = rxpt - build_variables.plsepi*cos(alphad)
        # zspi = zxpt - build_variables.plsepi*sin(alphad)
        rspi = rxpt - build_variables.plsepi * np.cos(thetai)
        zspi = zxpt - build_variables.plsepi * np.sin(thetai)

        # Position of outer strike point
        # build_variables.rspo = rxpt + build_variables.plsepo*cos((pi/2.0e0)-alphad)
        # zspo = zxpt - build_variables.plsepo*sin((pi/2.0e0)-alphad)
        build_variables.rspo = rxpt + build_variables.plsepo * np.cos(thetao)
        zspo = zxpt - build_variables.plsepo * np.sin(thetao)

        # Position of inner plate ends
        # rplti = rspi - (build_variables.plleni/2.0e0)*sin(divertor_variables.betai + alphad - pi/2.0e0)
        # zplti = zspi + (build_variables.plleni/2.0e0)*cos(divertor_variables.betai + alphad - pi/2.0e0)
        # rplbi = rspi + (build_variables.plleni/2.0e0)*sin(divertor_variables.betai + alphad - pi/2.0e0)
        # zplbi = zspi - (build_variables.plleni/2.0e0)*cos(divertor_variables.betai + alphad - pi/2.0e0)
        rplti = rspi + (build_variables.plleni / 2.0e0) * np.cos(
            thetai + divertor_variables.betai
        )
        zplti = zspi + (build_variables.plleni / 2.0e0) * np.sin(
            thetai + divertor_variables.betai
        )
        rplbi = rspi - (build_variables.plleni / 2.0e0) * np.cos(
            thetai + divertor_variables.betai
        )
        zplbi = zspi - (build_variables.plleni / 2.0e0) * np.sin(
            thetai + divertor_variables.betai
        )

        # Position of outer plate ends
        # rplto = build_variables.rspo + (build_variables.plleno/2.0e0)*sin(divertor_variables.betao - alphad)
        # zplto = zspo + (build_variables.plleno/2.0e0)*cos(divertor_variables.betao - alphad)
        # rplbo = build_variables.rspo - (build_variables.plleno/2.0e0)*sin(divertor_variables.betao - alphad)
        # zplbo = zspo - (build_variables.plleno/2.0e0)*cos(divertor_variables.betao - alphad)
        rplto = build_variables.rspo - (build_variables.plleno / 2.0e0) * np.cos(
            thetao + divertor_variables.betao
        )
        zplto = zspo + (build_variables.plleno / 2.0e0) * np.sin(
            thetao + divertor_variables.betao
        )
        rplbo = build_variables.rspo + (build_variables.plleno / 2.0e0) * np.cos(
            thetao + divertor_variables.betao
        )
        zplbo = zspo - (build_variables.plleno / 2.0e0) * np.sin(
            thetao + divertor_variables.betao
        )

        divht = max(zplti, zplto) - min(zplbo, zplbi)

        if output:
            if physics_variables.idivrt == 1:
                po.oheadr(self.outfile, "Divertor build and plasma position")
                po.ocmmnt(self.outfile, "Divertor Configuration = Single Null Divertor")
                po.oblnkl(self.outfile)
                ptop_radial = physics_variables.rmajor - triu * physics_variables.rminor
                ptop_vertical = kap * physics_variables.rminor
                po.ovarrf(
                    self.outfile,
                    "Plasma top position, radial (m)",
                    "(ptop_radial)",
                    ptop_radial,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma top position, vertical (m)",
                    "(ptop_vertical)",
                    ptop_vertical,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma geometric centre, radial (m)",
                    "(physics_variables.rmajor.)",
                    physics_variables.rmajor,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma geometric centre, vertical (m)",
                    "(0.0)",
                    0.0e0,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma lower physics_variables.triangularity",
                    "(tril)",
                    tril,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma elongation",
                    "(physics_variables.kappa.)",
                    kap,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "TF coil vertical offset (m)",
                    "(tfoffset)",
                    build_variables.tfoffset,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma outer arc radius of curvature (m)",
                    "(rco)",
                    rco,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma inner arc radius of curvature (m)",
                    "(rci)",
                    rci,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile, "Plasma lower X-pt, radial (m)", "(rxpt)", rxpt, "OP "
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma lower X-pt, vertical (m)",
                    "(zxpt)",
                    zxpt,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Poloidal plane angle between vertical and inner leg (rad)",
                    "(thetai)",
                    thetai,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Poloidal plane angle between vertical and outer leg (rad)",
                    "(thetao)",
                    thetao,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Poloidal plane angle between inner leg and plate (rad)",
                    "(betai)",
                    divertor_variables.betai,
                )
                po.ovarrf(
                    self.outfile,
                    "Poloidal plane angle between outer leg and plate (rad)",
                    "(betao)",
                    divertor_variables.betao,
                )
                po.ovarrf(
                    self.outfile,
                    "Inner divertor leg poloidal length (m)",
                    "(plsepi)",
                    build_variables.plsepi,
                )
                po.ovarrf(
                    self.outfile,
                    "Outer divertor leg poloidal length (m)",
                    "(plsepo)",
                    build_variables.plsepo,
                )
                po.ovarrf(
                    self.outfile,
                    "Inner divertor plate length (m)",
                    "(plleni)",
                    build_variables.plleni,
                )
                po.ovarrf(
                    self.outfile,
                    "Outer divertor plate length (m)",
                    "(plleno)",
                    build_variables.plleno,
                )
                po.ovarrf(
                    self.outfile,
                    "Inner strike point, radial (m)",
                    "(rspi)",
                    rspi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Inner strike point, vertical (m)",
                    "(zspi)",
                    zspi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile, "Inner plate top, radial (m)", "(rplti)", rplti, "OP "
                )
                po.ovarrf(
                    self.outfile,
                    "Inner plate top, vertical (m)",
                    "(zplti)",
                    zplti,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Inner plate bottom, radial (m)",
                    "(rplbi)",
                    rplbi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Inner plate bottom, vertical (m)",
                    "(zplbi)",
                    zplbi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Outer strike point, radial (m)",
                    "(rspo)",
                    build_variables.rspo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Outer strike point, vertical (m)",
                    "(zspo)",
                    zspo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile, "Outer plate top, radial (m)", "(rplto)", rplto, "OP "
                )
                po.ovarrf(
                    self.outfile,
                    "Outer plate top, vertical (m)",
                    "(zplto)",
                    zplto,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Outer plate bottom, radial (m)",
                    "(rplbo)",
                    rplbo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Outer plate bottom, vertical (m)",
                    "(zplbo)",
                    zplbo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Calculated maximum divertor height (m)",
                    "(divht)",
                    divht,
                    "OP ",
                )

            elif physics_variables.idivrt == 2:
                po.oheadr(self.outfile, "Divertor build and plasma position")
                po.ocmmnt(self.outfile, "Divertor Configuration = Double Null Divertor")
                po.oblnkl(self.outfile)
