File: source/fortran/machine_build.f90
         ! Assume upper and lower divertors geometries are symmetric.
         ptop_radial = rmajor - triu*rminor
         ptop_vertical = kap*rminor
         call ovarrf(outfile, 'Plasma top position, radial (m)', '(ptop_radial)', ptop_radial, 'OP ')
         call ovarrf(outfile, 'Plasma top position, vertical (m)', '(ptop_vertical)', ptop_vertical, 'OP ')
         call ovarrf(outfile, 'Plasma geometric centre, radial (m)', '(rmajor.)', rmajor, 'OP ')
         call ovarrf(outfile, 'Plasma geometric centre, vertical (m)', '(0.0)', 0.0d0, 'OP ')
         call ovarrf(outfile, 'Plasma triangularity', '(tril)', tril, 'OP ')
         call ovarrf(outfile, 'Plasma elongation', '(kappa.)', kap, 'OP ')
         call ovarrf(outfile, 'TF coil vertical offset (m)', '(tfoffset)', tfoffset, 'OP ')
         call ovarrf(outfile, 'Plasma upper X-pt, radial (m)', '(rxpt)', rxpt, 'OP ')
         call ovarrf(outfile, 'Plasma upper X-pt, vertical (m)', '(-zxpt)', -zxpt, 'OP ')
         call ovarrf(outfile, 'Plasma outer arc radius of curvature (m)', '(rco)', rco, 'OP ')
         call ovarrf(outfile, 'Plasma inner arc radius of curvature (m)', '(rci)', rci, 'OP ')
         call ovarrf(outfile, 'Plasma lower X-pt, radial (m)', '(rxpt)', rxpt, 'OP ')
         call ovarrf(outfile, 'Plasma lower X-pt, vertical (m)', '(zxpt)', zxpt, 'OP ')
         call ovarrf(outfile, 'Poloidal plane angle between vertical and inner leg (rad)', '(thetai)', thetai, 'OP ')
         call ovarrf(outfile, 'Poloidal plane angle between vertical and outer leg (rad)', '(thetao)', thetao, 'OP ')
         call ovarrf(outfile, 'Poloidal plane angle between inner leg and plate (rad)', '(betai)', betai)
         call ovarrf(outfile, 'Poloidal plane angle between outer leg and plate (rad)', '(betao)', betao)
         call ovarrf(outfile, 'Inner divertor leg poloidal length (m)', '(plsepi)', plsepi)
         call ovarrf(outfile, 'Outer divertor leg poloidal length (m)', '(plsepo)', plsepo)
         call ovarrf(outfile, 'Inner divertor plate length (m)', '(plleni)', plleni)
         call ovarrf(outfile, 'Outer divertor plate length (m)', '(plleno)', plleno) 
         call ovarrf(outfile, 'Upper inner strike point, radial (m)', '(rspi)', rspi, 'OP ')
         call ovarrf(outfile, 'Upper inner strike point, vertical (m)', '(-zspi)', -zspi, 'OP ')
         call ovarrf(outfile, 'Upper inner plate top, radial (m)', '(rplti)', rplti, 'OP ')
         call ovarrf(outfile, 'Upper inner plate top, vertical (m)', '(-zplti)', -zplti, 'OP ')
         call ovarrf(outfile, 'Upper inner plate bottom, radial (m)', '(rplbi)', rplbi, 'OP ')
         call ovarrf(outfile, 'Upper inner plate bottom, vertical (m)', '(-zplbi)', -zplbi, 'OP ')
         call ovarrf(outfile, 'Upper outer strike point, radial (m)', '(rspo)', rspo, 'OP ')
         call ovarrf(outfile, 'Upper outer strike point, vertical (m)', '(-zspo)', -zspo, 'OP ')
         call ovarrf(outfile, 'Upper outer plate top, radial (m)', '(rplto)', rplto, 'OP ')
         call ovarrf(outfile, 'Upper outer plate top, vertical (m)', '(-zplto)', -zplto, 'OP ')
         call ovarrf(outfile, 'Upper outer plate bottom, radial (m)', '(rplbo)', rplbo, 'OP ')
         call ovarrf(outfile, 'Upper outer plate bottom, vertical (m)', '(-zplbo)', -zplbo, 'OP ')
         call ovarrf(outfile, 'Lower inner strike point, radial (m)', '(rspi)', rspi, 'OP ')
         call ovarrf(outfile, 'Lower inner strike point, vertical (m)', '(zspi)', zspi, 'OP ')
         call ovarrf(outfile, 'Lower inner plate top, radial (m)', '(rplti)', rplti, 'OP ')
         call ovarrf(outfile, 'Lower inner plate top, vertical (m)', '(zplti)', zplti, 'OP ')
         call ovarrf(outfile, 'Lower inner plate bottom, radial (m)', '(rplbi)', rplbi, 'OP ')
         call ovarrf(outfile, 'Lower inner plate bottom, vertical (m)', '(zplbi)', zplbi, 'OP ')
         call ovarrf(outfile, 'Lower outer strike point, radial (m)', '(rspo)', rspo, 'OP ')
         call ovarrf(outfile, 'Lower outer strike point, vertical (m)', '(zspo)', zspo, 'OP ')
         call ovarrf(outfile, 'Lower outer plate top, radial (m)', '(rplto)', rplto, 'OP ')
         call ovarrf(outfile, 'Lower outer plate top, vertical (m)', '(zplto)', zplto, 'OP ')
         call ovarrf(outfile, 'Lower outer plate bottom, radial (m)', '(rplbo)', rplbo, 'OP ')
         call ovarrf(outfile, 'Lower outer plate bottom, vertical (m)', '(zplbo)', zplbo, 'OP ')
         call ovarrf(outfile, 'Calculated maximum divertor height (m)', '(divht)', divht, 'OP ') 
      else
         call oheadr(outfile, 'Divertor build and plasma position')
         call ocmmnt(outfile, 'ERROR: null value not supported, check i_single_null value.')
      end if
   
    
    end if

  end subroutine divgeom

File: process/build.py
                # Assume upper and lower divertors geometries are symmetric.
                ptop_radial = physics_variables.rmajor - triu * physics_variables.rminor
                ptop_vertical = kap * physics_variables.rminor
                po.ovarrf(
                    self.outfile,
                    "Plasma top position, radial (m)",
                    "(ptop_radial)",
                    ptop_radial,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma top position, vertical (m)",
                    "(ptop_vertical)",
                    ptop_vertical,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma geometric centre, radial (m)",
                    "(rmajor.)",
                    physics_variables.rmajor,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma geometric centre, vertical (m)",
                    "(0.0)",
                    0.0e0,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma physics_variables.triangularity",
                    "(tril)",
                    tril,
                    "OP ",
                )
                po.ovarrf(self.outfile, "Plasma elongation", "(kappa.)", kap, "OP ")
                po.ovarrf(
                    self.outfile,
                    "TF coil vertical offset (m)",
                    "(tfoffset)",
                    build_variables.tfoffset,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile, "Plasma upper X-pt, radial (m)", "(rxpt)", rxpt, "OP "
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma upper X-pt, vertical (m)",
                    "(-zxpt)",
                    -zxpt,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma outer arc radius of curvature (m)",
                    "(rco)",
                    rco,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma inner arc radius of curvature (m)",
                    "(rci)",
                    rci,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile, "Plasma lower X-pt, radial (m)", "(rxpt)", rxpt, "OP "
                )
                po.ovarrf(
                    self.outfile,
                    "Plasma lower X-pt, vertical (m)",
                    "(zxpt)",
                    zxpt,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Poloidal plane angle between vertical and inner leg (rad)",
                    "(thetai)",
                    thetai,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Poloidal plane angle between vertical and outer leg (rad)",
                    "(thetao)",
                    thetao,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Poloidal plane angle between inner leg and plate (rad)",
                    "(betai)",
                    divertor_variables.betai,
                )
                po.ovarrf(
                    self.outfile,
                    "Poloidal plane angle between outer leg and plate (rad)",
                    "(betao)",
                    divertor_variables.betao,
                )
                po.ovarrf(
                    self.outfile,
                    "Inner divertor leg poloidal length (m)",
                    "(plsepi)",
                    build_variables.plsepi,
                )
                po.ovarrf(
                    self.outfile,
                    "Outer divertor leg poloidal length (m)",
                    "(plsepo)",
                    build_variables.plsepo,
                )
                po.ovarrf(
                    self.outfile,
                    "Inner divertor plate length (m)",
                    "(lleni)",
                    build_variables.plleni,
                )
                po.ovarrf(
                    self.outfile,
                    "Outer divertor plate length (m)",
                    "(plleno)",
                    build_variables.plleno,
                )
                po.ovarrf(
                    self.outfile,
                    "Upper inner strike point, radial (m)",
                    "(rspi)",
                    rspi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper inner strike point, vertical (m)",
                    "(-zspi)",
                    -zspi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper inner plate top, radial (m)",
                    "(rplti)",
                    rplti,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper inner plate top, vertical (m)",
                    "(-zplti)",
                    -zplti,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper inner plate bottom, radial (m)",
                    "(rplbi)",
                    rplbi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper inner plate bottom, vertical (m)",
                    "(-zplbi)",
                    -zplbi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper outer strike point, radial (m)",
                    "(rspo)",
                    build_variables.rspo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper outer strike point, vertical (m)",
                    "(-zspo)",
                    -zspo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper outer plate top, radial (m)",
                    "(rplto)",
                    rplto,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper outer plate top, vertical (m)",
                    "(-zplto)",
                    -zplto,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper outer plate bottom, radial (m)",
                    "(rplbo)",
                    rplbo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Upper outer plate bottom, vertical (m)",
                    "(-zplbo)",
                    -zplbo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower inner strike point, radial (m)",
                    "(rspi)",
                    rspi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower inner strike point, vertical (m)",
                    "(zspi)",
                    zspi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower inner plate top, radial (m)",
                    "(rplti)",
                    rplti,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower inner plate top, vertical (m)",
                    "(zplti)",
                    zplti,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower inner plate bottom, radial (m)",
                    "(rplbi)",
                    rplbi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower inner plate bottom, vertical (m)",
                    "(zplbi)",
                    zplbi,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower outer strike point, radial (m)",
                    "(rspo)",
                    build_variables.rspo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower outer strike point, vertical (m)",
                    "(zspo)",
                    zspo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower outer plate top, radial (m)",
                    "(rplto)",
                    rplto,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower outer plate top, vertical (m)",
                    "(zplto)",
                    zplto,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower outer plate bottom, radial (m)",
                    "(rplbo)",
                    rplbo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Lower outer plate bottom, vertical (m)",
                    "(zplbo)",
                    zplbo,
                    "OP ",
                )
                po.ovarrf(
                    self.outfile,
                    "Calculated maximum divertor height (m)",
                    "(divht)",
                    divht,
                    "OP ",
                )
            else:
                po.oheadr(self.outfile, "Divertor build and plasma position")
                po.ocmmnt(
                    self.outfile,
                    "ERROR: null value not supported, check i_single_null value.",
                )
        return divht
